\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ŠT—v}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}À•”‚¨‚æ‚Ñ‹••”‚Ì”÷•ª}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ˆê•Ï”}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}‘½•Ï”}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}full-matrix least square}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}•]‰¿ŠÖ”}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ˆêŠK”÷•ª}{2}}
\bibstyle{jplain}
\bibdata{library,books,paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}“ñŠK”÷•ª}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}”÷•ªŠî’ê}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}‰Šú’l}{3}}
